<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kien.luna.activity.RemoteControlFragment">


    <include
        android:id="@+id/volControl"
        layout="@layout/volume_control" />

</LinearLayout>